\documentclass[titlepage, 12pt]{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{parskip}
\usepackage[left=2.5cm, right=2.5cm]{geometry}
\usepackage{graphicx}

\title{\textbf{Project Artificial Inteligence \\ Bank branches}}
\author{José Emparanza, Alberto Sainz y Santiago Norzagaray}
\date{\today}

\begin{document}

\maketitle

\tableofcontents

\newpage

\section{GitHub}
https://github.com/albertoosg/Practica-IA

\section{Description of the project}
The main objective of this project is to simulate the functioning of a bank branch, providing a realistic representation of customer service dynamics, employee roles, and operational workflow. The simulation will include multiple branches (A, B, and C), each designed to reflect the structure and organization of a real-world banking environment.

Each branch will have a designated number of service posts available to attend to customers. These posts will be responsible for handling various essential banking operations as:

- \textbf{Deposit and withdrawal of money:} Customers can deposit funds into their accounts or withdraw cash as needed. These operations do not have any risk, as both are simple operations.

- \textbf{Investments:} Bank employees will provide investment advice, manage financial portfolios, and assist customers in making informed investment decisions. Each investment has a determined risk depending on the age of the customer, the earnings and the quantity variables. With this risk the clients will have to deal with when wanting to invest. 

- \textbf{Bank loans and credits:} The bank will offer loan services, where customers can apply for personal or business loans, mortgages, and other credit-related products. Each loan has a determined risk depending on the age of the customer, the earnings and the quantity variables. With this risk the clients will have to deal with when asking for a loan. 

Each service post will be managed by a dedicated employee who will be responsible for efficiently handling customer requests. In addition, each branch will have a branch manager, tasked with overseeing daily operations, ensuring workflow efficiency, and addressing any issues that arise. 

Customers will arrive at the bank branch at a and will be organized into queues based on their order of arrival. They will then be directed to the appropriate service posts based on their specific banking needs. After performing operations in the branch, the customers leave. 

Each action that happened during the simulation occurs at a specific moment in time, from the moment a customer enters the branch to the moment the customer leaves. Each action occurs at a specific step of the simulation. Moreover, the simulation shows how long a customer waits in the queue until its attended by an employee in a post of the branch.

\newpage

\section{Code structure}

\subsection{Main}
Here we find the customer generator function, which creates customers during the simulation process. The random time between customer arrivals and transactions is specified, and customers are randomly assigned a counter and branch. Then the simulation environment is initialized, with the creation of as many branches as desired, with the creation of the bank, and with the generation of customers for the duration of the simulation. 

In the end, we obtain a summary of the data of each branch with which we can make a comparison of which one is more efficient, which one has more clients, in which the average risk is higher or lower, or the ones that lend or receive more money for investments.

\subsection{Bank}
The Bank class serves as the central entity in the simulation, managing the overall structure and operations of the bank. It contains general information about the bank, such as its name, the total number of branches, and any additional attributes that may define its operations. This class is responsible for assigning customers to branches and ensuring a balanced distribution of clients across multiple locations.

\subsection{Clients}
The Clients class is designed to represent a customer who interacts with a bank branch in a simulated environment. This class stores and manages essential customer information while tracking their journey through the bank, from arrival to departure. Clients will be able to perform different operations, such as depositing or withdrawing money, investing, or borrowing with probability. 

Each instance of this class will hold details about an individual customer, such as their unique identification, financial status, and the type of banking operations they may require.

\subsection{Branches}
The branch class provides information on the branches and the number of counters in each branch. It has counters for the total number of customers who come to the branch, the money lent by the bank, and the money invested by the customers.

\subsection{Config}
The config class defines the basic configuration parameters for the simulation, including the name of the bank, the number of simulation time steps, branch data (such as number of counters and interest rates for loans and investments), as well as possible ranges for the number of customers and their starting salaries.

\subsection{Fuzzy-risk}
The Fuzzy-risk class implements a fuzzy logic system with the skfuzzy library to calculate the risk associated with financial transactions based on the customer's age, balance and requested amount, using fuzzy sets and a set of rules that determine whether the risk is low, medium or high.

\subsection{Steps-simulation}
The Steps-simulation class contains the main logic for running the simulation in time steps using simpy, managing the operations performed by customers in each step, the concurrent execution of these operations and the generation of summaries at the end of the simulation, both at the level of each branch and of the entire bank.

\newpage

\section{Technical Aspects}
The code simulates the activity of a multi-branch bank using the simpy library for event simulation. It is structured in seven main files: main.py, which organizes the simulation; branch-client.py, which defines the clients and their operations; branch-bank.py, which handles branch assignment and summary generation; branch.py, which stores the data for each branch; config.py, which defines the number of simulation time steps, branch data and the ranges for the number of customers and their starting salaries; fuzzy-risk.py, which calculates the risk associated with financial transactions based on the customer's age, balance and requested amount; and steps-simulation.py, which manages everything about the different steps of the simulation.

From the design point of view, the code seeks to follow very good encapsulation practices, trying to organize the functionality in specific classes such as Client, Bank and Bank-Branch. In practice, static typing is used, which improves code clarity, and an efficient structure is used to store transactions (self.history in the Bank class). In addition, the use of the simpy library allows modeling attention queues and waiting times in a realistic way.

Performing a more technical analysis of each file, it can be observed that: 

\textbf{- main.py:} Presents a well-structured flow, since it configures branches, requests simulation parameters to the user, executes the process and generates a summary. 

\textbf{- branch-client.py:} In this class, clients execute banking operations randomly, waiting for their turn in the assigned branch. 

\textbf{- branch-bank.py:} This class manages branch randomization and generates eight CSV reports.

\textbf{- config.py:} The data structure used to define the branches allows easy parameterization of key characteristics such as the number of counters and interest rates, facilitating the scalability of the simulation to more branches or customized conditions.

\textbf{- fuzzy-risk.py:} The use of a fuzzy control system to calculate financial risk adds a more realistic and flexible approach than rigid rules, allowing complex situations to be evaluated based on continuous variables such as age, balance and amount.

\textbf{- steps-simulation.py:} The integration of simpy.events.AllOf to synchronize multiple concurrent client operations at each step accurately simulates the parallel execution of processes within a realistic banking environment.

\newpage

\section{AI Employed}
The fuzzy risk algorithm implemented in the fuzzy-risk.py file uses fuzzy logic to evaluate the risk associated with a financial transaction (such as an investment or loan request) as a function of three input variables: the customer's age, his available balance and the amount involved in the transaction. This approach allows uncertainty and subjectivity to be handled more realistically than deterministic techniques.

First, we define the fuzzy linguistic variables: age, balance and quantity, each divided into fuzzy subsets, for example “very young”, “medium”, “high”, by means of triangular membership functions using skfuzzy. These functions allow representing gradualness, so that a person can be “young” and “adult” at the same time, with different degrees of membership.

The output variable, risk, is also defined as fuzzy and has three categories: low, medium and high, representing the calculated risk level. Then, 24 fuzzy rules (of the if-then type) are created that combine the inputs to determine the output value. For example: if the age is very young, the balance is very low and the amount is very small, then the risk is high. These rules mimic human decisions in financial evaluation.

The inference engine combines the rules triggered by the input values using the skfuzzy control system, which generates a risk surface. For a specific set of inputs (age, balance, amount), the function is used to generate a risk surface. For a specific set of inputs (age, balance, amount), the evaluate-risk() function normalizes the values, inputs them to the simulation system (ControlSystemSimulation), and executes the computation.

The result is a numerical value between 0 and 100 representing the evaluated risk. This value can be interpreted or used to make automatic decisions on whether or not to approve an operation.

\newpage

\section{Execution analysis}

\subsection{Explanation}
By executing the project code, the program asks the user how many customers the user wants to generate to enter and operate in a branch. In addition, the program asks the user to specify the minimum and maximum amount of money that clients will have available during the simulation. Once the user answers the three requirements, the simulation starts.

These customers enter a branch at a moment in time to try to withdraw or deposit money, invest, create a bank account, manage a bank account, or request a loan. Once they perform one or more of the operations that can be performed in the branch, the customers finish their appointment in the branch.

These customers can just withdraw money if their card balance allows them to withdraw the amount of money they want. Moreover, the investment operation, in the same way that occurs with the money withdrawal, can just be carried through if the card balance allows it. As explained in the project description, the card balance allows a customer to make a money withdrawal or investment if the card balance is higher or equal to the amount of money the customer is trying to operate with.

The program shows, when running, everything that happens during the simulation. The messages that could be shown during the simulation are:

\textbf{- "Client x arrives to Bank Branch X at x time units":} This message is shown when a customer enters a branch. Specifies the number of the client, the branch it is entering, and the time at which the client has entered.

\textbf{- "Client x is being attended to at Bank Branch X at x time units. (Time waiting x time units)":} This message is shown when a customer is attended at a post by an employee. Specifies the number of the client, the branch it is in being attended to, the time at which the client has been attended to, and how long the client waited in the queue.

\textbf{- "Client x apply for a loan of x€. Current balance: x€":} This message is shown when a customer applies for a loan at a branch post. Specifies the number of the client, the amount the client applied, and the balance after performing the operation.

\textbf{- "Client x withdraw x€. Current balance: x€":} This message is shown when a customer withdraws an amount of money. Specifies the number of the client, the amount of money the customer wants to withdraw, and the balance after performing the operation (the balance must be higher than or equal to the amount invested).

\textbf{- "Client x tries to withdraw x€, but only has x€":} This message is shown when a customer tries to withdraw money, but the amount the customer wants to withdraw is not available because the card balance is not enough. Specifies the number of the client, the amount of money the customer wants to withdraw, and the balance before performing the operation (the balance must be less than the amount tried to withdraw).

\textbf{- "Client x invest x€. Current balance: x€":} This message is shown when a customer invests in a financial portfolio. Specifies the number of the client, the amount of money the customer wants to invest, and the balance after performing the operation (the balance must be higher than or equal to the amount invested).

\textbf{- "Client x cant invest x€, insufficient balance.":} This message is shown when a customer tries to invest money, but the amount the customer wants to withdraw is not available because the card balance is not enough. Specifies the number of the client, the amount of money the customer wants to invest, and the balance before performing the operation (the balance must be less than the amount tried to invest).

\textbf{- "Client x deposit x€. Current balance: x€":} This message is shown when a customer deposits an amount of money. Specifies the number of the client, the amount the customer is depositing, and the balance after performing the operation.

\textbf{- "Client x finishes his appointment at Bank Branch X at x time units":} This message is shown when a customer leaves the branch after performing one or more operations. Specifies the number of the client, the branch at which the customer has been operating, and the time at which the client has finished his appointment and leaves.

As explained in the description of the project, each operation is performed in a moment of time during the simulation, depending on when each customer has entered the branch and it is organized in the queue to be attended.

Once the simulation is finished, the program generates a summary of each branch. This summary collects all the information and every event that happened during the simulation. It shows the user the number of clients that attended each branch, the total amount of money lent by the bank in each branch, and the total amount of money invested by the clients in each branch during the simulation. 

All the information is stored at the end of the simulation in eight files .csv. These files name and content are different because of the number of clients that are in the simulation of each file, and because of the minimum and the maximum amount of money the clients can have at the beginning, in the simulation of each file. These files are called: "simulation-x-y-z.csv", where x represents the number of clients, y represents the minimum amount of money the clients can have at the beginning of the simulation, and z represents the maximum amount of money the clients can have at the beginning of the simulation.

Moreover, all the data are analyzed in "bank-analisys.ipynb", where six graphics are created to represent some simulation data and the AI employed. This six graphics represent: the risk evolution per branch over simulation's time (in each step); the risk distribution per operation (only invest and loan); the risk average and the quantity of money operated with per branch; the distribution of risks levels across all operations in all simulations; the correlations between numerical variables like "quantity", "risk", "balance" and "step"; and the average risk and final balance for each simulation scenario.

\newpage

\subsection{Screenshots}

\begin{figure} [h]
    \centering
    \includegraphics[scale=0.4]{Screenshots/Example Simulation1.jpeg}
    \caption{Example Simulation 1}
    \label{fig:Example Simulation1}
\end{figure}

\begin{figure} [h]
    \centering
    \includegraphics[scale=0.4]{Screenshots/Example Simulation2.jpeg}
    \caption{Example Simulation 2}
    \label{fig:Example Simulation2}
\end{figure}

\begin{figure} [h]
    \centering
    \includegraphics[scale=0.4]{Screenshots/Example Simulation3.jpeg}
    \caption{Example Simulation 3}
    \label{fig:Example Simulation3}
\end{figure}

\begin{figure} [h]
    \centering
    \includegraphics[scale=0.4]{Screenshots/Example Simulation4.jpeg}
    \caption{Example Simulation 4}
    \label{fig:Example Simulation4}
\end{figure}

\begin{figure} [h]
    \centering
    \includegraphics[scale=0.4]{Screenshots/Summary Simulation.jpeg}
    \caption{Summary Simulation}
    \label{fig:Summary Simulation}
\end{figure}

\end{document}